/* .hardcode {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 300px;
    height: 50px;
} */

.container__filter {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-top: 10px;
  padding-right: 22px;
}

.filter {
  align-items: center;
  appearance: none;
  border-radius: 4px;
  border-style: none;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "Poppins", sans-serif;
  font-size: 0.875rem;
  width: 11%;
  font-weight: 500;
  height: 36px;
  justify-content: space-around;
  letter-spacing: 0.0892857em;
  line-height: normal;
  min-width: 64px;
  outline: none;
  overflow: visible;
  padding: 0 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  will-change: transform, opacity;
}

.filter:disabled {
  background-color: rgba(0, 0, 0, 0.12);
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 0, rgba(0, 0, 0, 0.14) 0 0 0 0,
    rgba(0, 0, 0, 0.12) 0 0 0 0;
  color: rgba(0, 0, 0, 0.37);
  cursor: default;
  pointer-events: none;
}

.filter:not(:disabled) {
  background-color: #5ed4ee;
}

.filter:active {
  background-color: #7cdbf0;
}

.show__presentation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 5%;
  color: white;
  background-color: #396eb0;
  border-radius: 5px;
  padding: 5px;
}
.show__presentation:hover {
  cursor: pointer;
}

/* .filter{
    display: flex;
    align-items: center;
    width: 6.5%;
    justify-content: space-between;
    margin-right: 5%;
} */

.professionalGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin-top: 5%;
  /* height: 150vh; */
  margin-bottom: 8%;
  row-gap: 3%;
  justify-items: center;
}

.card_client_need {
  text-decoration: none;
  color: black;
}

.card_gat {
  display: flex;
  align-items: flex-end;
  background-color: #7879f1;
  border-radius: 2rem;
  margin: 3rem 6rem;
  height: 200px;
}

.card_gat_text {
  height: 50%;
  width: 50%;
  margin-left: 2rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.card_gat_text p {
  color: #fff;
  text-align: justify;
}

.card_gat_img img {
  height: 250px;
}

/* .box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

.box select {
  background-color: #0563af;
  color: white;
  padding: 12px;
  width: 250px;
  border: none;
  font-size: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}

.box::before {
  content: "\f13a";
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  text-align: center;
  font-size: 28px;
  line-height: 45px;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
  padding: 30px;
}
